include batocera-board.common

# =============================================================================
# OctaneOS — Allwinner A733 / Radxa Cubie A7S
# SoC family: sun60iw2 (2x Cortex-A76 + 6x Cortex-A55 @ 2.0GHz)
# GPU: Imagination PowerVR BXM-4-64 MC1
# =============================================================================

# Target architecture
BR2_aarch64=y
BR2_cortex_a55=y
BR2_ARM_FPU_NEON_FP_ARMV8=y
# Optimize for the A55 little cores for broad compatibility across both clusters.
# The A76 big cores will execute this code fine; switching to A76-only tuning would
# exclude the little cores from running the resulting binaries efficiently.
BR2_TARGET_OPTIMIZATION="-pipe -fsigned-char -mcpu=cortex-a55+crypto -mtune=cortex-a55"
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y

# Patches and filesystem overlay
# Base Batocera patches + OctaneOS A733-specific patches
BR2_GLOBAL_PATCH_DIR="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/patches $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/a733/patches"
BR2_ROOTFS_OVERLAY="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/fsoverlay $(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/a733/fsoverlay"
BR2_TARGET_ROOTFS_SQUASHFS4_ZSTD=y

# Linux headers — must match kernel series
BR2_KERNEL_HEADERS_AS_KERNEL=y
BR2_PACKAGE_HOST_LINUX_HEADERS_CUSTOM_5_15=y

# =============================================================================
# Kernel — Radxa BSP kernel, Allwinner AIOT 5.15
# https://github.com/radxa/kernel/tree/allwinner-aiot-linux-5.15
# =============================================================================
BR2_LINUX_KERNEL=y
BR2_LINUX_KERNEL_CUSTOM_GIT=y
BR2_LINUX_KERNEL_CUSTOM_REPO_URL="https://github.com/radxa/kernel"
BR2_LINUX_KERNEL_CUSTOM_REPO_VERSION="allwinner-aiot-linux-5.15"
BR2_LINUX_KERNEL_PATCH="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/a733/linux_patches"
# Use the BSP kernel's own defconfig as the base — it knows all the A733 hardware.
# We layer OctaneOS requirements on top via the fragment file.
BR2_LINUX_KERNEL_USE_DEFCONFIG=y
BR2_LINUX_KERNEL_DEFCONFIG="defconfig"
BR2_LINUX_KERNEL_CONFIG_FRAGMENT_FILES="$(BR2_EXTERNAL_BATOCERA_PATH)/board/batocera/allwinner/a733/linux-defconfig-fragment.config"
BR2_LINUX_KERNEL_NEEDS_HOST_OPENSSL=y
BR2_LINUX_KERNEL_DTS_SUPPORT=y
# TODO: sun60i-a733-cubie-a7s.dts does not yet exist in the BSP kernel.
# Short term: use the A7A DTS as a stand-in (same SoC, close enough to boot).
# Long term: create a proper Cubie A7S DTS with correct display, GPIO, and button mappings.
BR2_LINUX_KERNEL_INTREE_DTS_NAME="allwinner/sun60i-a733-cubie-a7s"

# =============================================================================
# Bootloader — Radxa U-Boot for Cubie A7S
# TODO: confirm U-Boot repo and branch for Cubie A7S / sun60iw2
# Reference: https://github.com/radxa/u-boot
# The genimage.cfg references boot0_sdcard.fex and boot_package.fex — these are
# the Allwinner-style SPL + U-Boot blobs produced by the Radxa U-Boot build.
# =============================================================================
#BR2_TARGET_UBOOT=y
#BR2_TARGET_UBOOT_BUILD_SYSTEM_KCONFIG=y
#BR2_TARGET_UBOOT_CUSTOM_GIT=y
#BR2_TARGET_UBOOT_CUSTOM_REPO_URL="https://github.com/radxa/u-boot"
#BR2_TARGET_UBOOT_CUSTOM_REPO_VERSION="TODO"
#BR2_TARGET_UBOOT_BOARD_DEFCONFIG="cubie-a7s"
#BR2_TARGET_UBOOT_NEEDS_DTC=y
#BR2_TARGET_UBOOT_NEEDS_ATF_BL31=y
#BR2_TARGET_UBOOT_SPL=y
#BR2_TARGET_UBOOT_SPL_NAME="u-boot-sunxi-with-spl.bin"

# =============================================================================
# GPU — Imagination PowerVR BXM-4-64 MC1
# NOTE: This is NOT a Mali GPU. Panfrost will not work here.
# PowerVR open-source Mesa driver (pvr) is in development:
#   https://gitlab.freedesktop.org/mesa/mesa (look for pvr/rogue driver)
# Until Mesa PowerVR support matures for BXM series, software rendering
# via llvmpipe is the fallback. Track upstream progress before enabling GPU accel.
# =============================================================================
#BR2_PACKAGE_BATOCERA_PANFROST_MESA3D=y   # DO NOT enable — wrong GPU architecture
#BR2_PACKAGE_BATOCERA_POWERVR_MESA3D=y    # TODO: add once Mesa PVR BXM support lands

# Wayland + XWayland (works with software rendering in the interim)
BR2_PACKAGE_BATOCERA_WAYLAND_LABWC=y
BR2_PACKAGE_BATOCERA_XWAYLAND=y

# Splash screen
BR2_PACKAGE_BATOCERA_SPLASH_MPV=y
